[flake8]
exclude = typings,
          migrations
max-asserts = 8
max-module-members = 9

ignore =
    W503, #  line break before binary operator - плохо для блэка и пандаса
    WPS112,
    WPS115,
    WPS201,
    WPS210,
    WPS229,
    WPS300,
    WPS303, #  запрещенно делать числа с нижний подчеркиваением 1_000_000
    WPS305,
    WPS306, #  Found class without a base class: {0} - SomeClass(object)
    WPS323, # string formatting - false positive at logging
    WPS329,
    WPS331, #  Found variables that are only used for `return` - так проще дебажить. можно делать логирование
    WPS347, #  Allow vague imports
    WPS348, #  Found a line that starts with a dot - хочется как в Scala
    WPS410,
    WPS412,
    WPS430,
    WPS440,
    WPS441,
    WPS529, #  Found implicit `.get()` dict usage
    C8, #  missing trailing comma делает black
    C101,
    C408,
    D,
    E309, #  expected 1 blank line after class declaration - уже не в PEP
    E501, #  line too long - можно, если с блэком используем
    EXE002,
    DAR101,
    I001,
    WPS601,
    WPS226,
    WPS338
    B306, #  message атрибут для ClientException. Деприкейтид для 2.7

    S001, # false-positive module operator errors
    S301, # security: unpickle untrusted data
    S311, #  нельзя использовать random по причне безопасности.
    S403, # security: pickle module usage
    W0511, # TODO: find the plugin that allows jira issue
    S101, # assert in test

    Q000, #  quotes мы используем двойные ковычки по блэку
    # docstrings мы не следим за ними и не требуем
    DAR10,
    DAR20,
    DAR40,
    WPS442, # outer scope names shadowing для фикстур
    WPS432,
    WPS202
