[tool:pytest]
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  -m "not debug"
  -vv
  -s
  --strict
  --tb=short
  --show-capture=log
  --cov-report=term-missing:skip-covered
  --cov-report=xml:coverage.xml
  --cov-branch
  --cov=service
  --testdox
  --maxfail=1

filterwarnings = ignore::DeprecationWarning

[pytest]
env_override_existing_values = 1
env_files =
    .env
    test.env

[flake8]
exclude = typings,
          migrations
max-arguments = 10
max-imports = 15
max-line-length = 99
max-methods = 12
max-module-members = 9
show-source = True

ignore =
    W503, #  line break before binary operator - плохо для блэка и пандаса
    WPS112,
    WPS115,
    WPS201,
    WPS210,
    WPS229,
    WPS300,
    WPS303, #  запрещенно делать числа с нижний подчеркиваением 1_000_000
    WPS305,
    WPS306, #  Found class without a base class: {0} - SomeClass(object)
    WPS323, # string formatting - false positive at logging
    WPS329,
    WPS331, #  Found variables that are only used for `return` - так проще дебажить. можно делать логирование
    WPS347, #  Allow vague imports
    WPS348, #  Found a line that starts with a dot - хочется как в Scala
    WPS410,
    WPS412,
    WPS430,
    WPS440,
    WPS441,
    WPS529, #  Found implicit `.get()` dict usage
    C8, #  missing trailing comma делает black
    C101,
    C408,
    D,
    E309, #  expected 1 blank line after class declaration - уже не в PEP
    E501, #  line too long - можно, если с блэком используем
    EXE002,
    DAR101,
    I001,
    WPS601,
    WPS226,
    WPS338,
    WPS432, # В сценариях будет много магических чисел, например, идентификаторы нод
    B306, #  message атрибут для ClientException. Деприкейтид для 2.7

    S001, # false-positive module operator errors
    S301, # security: unpickle untrusted data
    S311, #  нельзя использовать random по причне безопасности.
    S403, # security: pickle module usage
    W0511, # TODO: find the plugin that allows jira issue

    Q000, #  quotes мы используем двойные ковычки по блэку
    # docstrings мы не следим за ними и не требуем
    DAR10,
    DAR20,
    DAR40,

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_sort_within_sections=True
line_length = 99

known_internal=nuds.json-formatter,droid,bunny,partitioning,smv.client
known_ml=pandas,numpy,tensorflow,catboost,scikit-learn,pandahouse,sklearn,mleco

sections=FUTURE,STDLIB,THIRDPARTY,ML,INTERNAL,FIRSTPARTY,LOCALFOLDER

[mypy]
mypy_path = typings

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-pyhocon.*]
ignore_missing_imports = True

[mypy-uvloop.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-aiojobs.*]
ignore_missing_imports = True

[mypy-wrapt.*]
ignore_missing_imports = True

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-dependency_injector.*]
ignore_missing_imports = True

[mypy-aiohttp_apispec.*]
ignore_missing_imports = True

[mypy-aiocache.*]
ignore_missing_imports = True

[mypy-orjson.*]
ignore_missing_imports = True

# Migrations
[mypy-migrations.*]
ignore_errors = True

# TODO: don't ignore your libraries
[mypy-bunny.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-aiohttp_jwt.*]
ignore_missing_imports = True
